{
 "date": "2026-10-10",
 "pause": 20,
 "posts": [
  {
   "images": [
    "citation_1_amour.png"
   ],
   "caption": "L'amour se cache souvent dans les gestes les plus simples. À qui allez-vous le montrer aujourd'hui ? 💛\n\n#quote #citation #Amour #Amitié #Bonheur"
  },
  {
   "images": [
    "citation_2_amitie.png"
   ],
   "caption": "Les vrais amis sont rares et précieux. Taguez celui ou celle qui compte pour vous 🤍\n\n#quote #citation #Amour #Amitié #Bonheur"
  },
  {
   "images": [
    "citation_3_bonheur.png"
   ],
   "caption": "Le bonheur se joue dans les petits instants. Quel est le vôtre aujourd'hui ? ☀️\n\n#quote #citation #Amour #Amitié #Bonheur"
  }
 ]
}