{
 "date": "2026-10-05",
 "pause": 20,
 "posts": [
  {
   "images": [
    "match_2_a.png"
   ],
   "caption": "🔴 England U19 0-1 Belgium U19\nNote : 3,6\n\n#football #notesdesmatchs"
  },
  {
   "images": [
    "match_1_a.png",
    "match_1_b.png"
   ],
   "caption": "🟡 France 4-1 Belgium\nNote : 7,4\n⭐ Meilleur joueur : Michael Olise (10,0)\n\n#football #notesdesmatchs"
  }
 ]
}