{
 "date": "2026-10-11",
 "pause": 20,
 "posts": [
  {
   "images": [
    "01_belier.png",
    "02_taureau.png",
    "03_gemeaux.png",
    "04_cancer.png",
    "05_lion.png",
    "06_vierge.png",
    "07_balance.png",
    "08_scorpion.png",
    "09_sagittaire.png",
    "10_capricorne.png",
    "11_verseau.png",
    "12_poissons.png"
   ],
   "caption": "🔮 Horoscope du 11/10/2026 (1/1)\n\nLa note de la journée pour chaque signe, swipez pour lire le détail :\n\n♈️ Bélier ★★☆☆☆\n♉️ Taureau ★★★☆☆\n♊️ Gémeaux ★★★★★\n♋️ Cancer ★★★★☆\n♌️ Lion ★★★☆☆\n♍️ Vierge ★★☆☆☆\n♎️ Balance ★★★★☆\n♏️ Scorpion ★★★★★\n♐️ Sagittaire ★★★☆☆\n♑️ Capricorne ★★★★☆\n♒️ Verseau ★★★★★\n♓️ Poissons ★★★★☆\n\n#belier #taureau #gemeaux #cancer #lion #vierge #balance #scorpion #sagittaire #capricorne #verseau #poissons #horoscope #astrologie #horoscopedujour #signeastrologique #citasie"
  }
 ]
}